﻿; UTF-8 Byte Order Mark (BOM), do not remove!
;
; Area6510 (c) by Markus Kanet
; This documentation is licensed under a
; Creative Commons Attribution-ShareAlike 4.0 International License.
;
; You should have received a copy of the license along with this
; work.  If not, see <http://creativecommons.org/licenses/by-sa/4.0/>.
;
; This file is used for documentation of the code, not to compile the
; source code into an executable application.
;
; If you found a bug in this document, if you have problems with the
; license or if you are not mentioned as contributor then please inform
; the author of this documentation to solve the problem.
;

English users please move to page #3!

Willkommen zum MegaPatch für GEOS - Version 3.0
*** DEMO - VERSION ***

Copyright
Dieses Programm ist durch deutsches Urheberrecht und internationale Bestimmungen zum Schutz des Urheberrechts geschützt. Die Weitergabe des Programms ist nur in unveränderter Form gestattet. Der Verkauf des Programms durch Dritte ist untersagt!

Dies ist die erste Version des neuen MegaPatch-Systems für GEOS. Dieses Programm bringt Ihren C128 an seine Grenzen und stellt eine Unzahl neuer Funktionen und Programme zur Verfügung, welche die Arbeit mit GEOS wesentlich vereinfachen.

Hinweis: Dieses ist die eine Demo-Version und zugleich auch eine Testversion für alle C128-Besitzer, welche am Einsatz von MP3 intressiert sind. Wir möchten eine möglichst fehlerfreie Version des Systems ausliefern, deshalb bitten wir alle Anwender über Fehler zu berichten und Verbesserungsvorschläge zu machen.

Die neue Benutzeroberfläche "GeoDesk" (früher als "WinDesk" bezeichnet) ist bis jetzt noch nicht fertiggestellt. Die Firma MegaCom-Software, welche die Entwicklung von "MegaPatch128" kräftig vorantreibt, hat für diese Demo-Version eine speziell an MP6128 angepaßte Demo-Version des TopDesk128 zur Verfügung gestellt. Diese Demo-Version ist nur unter MP128 lauffähig und unterstützt in der aktuellen Version auch den NativeMode und das neue PCDOS-Format.  In beiden Modi werden auch Unterverzeichnisse unterstützt.
Ein Tip zum TopDesk128: Man sollte unbedingt die Funktion "RAM-TopDesk" aktivieren, damit werden die Ladezeiten der Oberfläche deutlich reduziert. Diese Option benötigt lediglich 64K erweiterten Speicher. Weitere Informationen unter:

MegaCom-Software, Wolfgang Grimm
http://home.t-online.de/home/megacom_soft/

Um MP3 zu installieren startet man die Datei "StartMP" von der aktuellen DeskTop-Oberfläche.
Bei der Installation folgt man am besten den Bildschirm-Anzeigen und kopiert alle Dateien auf die Ziel-Diskette. Falls möglich sollte man eine leere Diskette zur Installation verwenden. Bitte in keinem Fall eine Native-Partition auf der CMD HD/FD oder CMD RL verwenden, da dieses Demo keinen NativeMode auf diesen Laufwerken unterstützt! Nachdem MP3 installiert wurde, wird zuerst der DeskTop gestartet. Sollte dies nicht der Fall sein, dann bitte die "Minimale Installtion" testen:

1) Die Systemdateien unter GEOS128-V2 auf eine RAM-Disk (Laufwerk A:) kopieren und alle anderen Laufwerke deaktivieren.
2) Die Datei "StartMP" erneut doppelklicken und MP3 auf der RAM-Disk installieren. Sollte dies nicht fiunktionieren, dann bitte eine EMail an die folgende Adresse schicken: MegaCom.Software(at)bluewin.de

Nachdem MP3 installiert wurde, kann man MP3 aus einem laufenden GEOS-V2-System heraus starten, indem man die Datei "GEOS128.MP" doppelklickt.

Informationen zur Demo-Version:

- Es werden nur die Standard-Laufwerkstreiber mitgeliefert (1541,71,81, RAM41,71,81, FD,HD,RL81 sowie RAMNative und der neue PCDOS- Treiber). Die Voll-Version wird auch den Native-Mode und die 1541/71-Emulationsformate der FD,HD,RL unterstützen.

- Nicht unterstützte Laufwerke werden ach der Installation deaktiviert. Wer also zuvor ein Native-Laufwerk installiert hatte, wird nach der Installation nicht mehr darauf zurückgreifen können. Das gleiche gilt für das 128Net.

- Die Demo-Version unterstützt in der Dateiauswahlbox nur 64 Dateien.

- Der Taskmanager (über die Tastenkombination C= + CTRL erreichbar) unterstützt nur zwei Anwendungen gleichzeitig.

- Beim erstellen von ScreenShots wird am linken unteren Rand ein MP-Logo eingeblendet.

- Der Drucker-Spooler unterstützt max. 64K Speicher. Der Spooler wird bei der Installation aktiviert. Zum deaktivieren des Spoolers startet man den GEOS.Editor.

- MP3 unterstützt max. 1Mb an erweitertem Speicher. Die Voll-Version wird bis zu 4Mb unterstützen. Nur die RAMCard kann mehr Speicher zur Verfügung stellen, dieser ist aber für künftige Anwendungen reserviert.

Weitere Informationen über die Programmierung von MP3 findet man auf meiner Website:

http://home.t-online.de/home/Markus64/mp3web.htm

Markus Kanet
EMail: Markus64(at)T-Online.de
Home: http://home.t-online.de/home/Markus64/

Welcome to MegaPatch for GEOS - Version 3.0
*** DEMO - VERSION ***

Copyright
This program is protected under German and international copyright-law. Copy this file only in a not modified version. It is not allowed to distribute this program for any fee!

(note: this is a german product, so please excuse translation-errors!)

This is the first version of the new MegaPatch-system for GEOS. It brings your c128 to it's limits and gives you a lot of new functions, features and applications to make your geos-work much easier.

Note: This is the just a demo-version and it's also a test-version for all C128-users who are intressted in using MP3. We want to distribute a mostly "error-free"-version of MP3. So please help us to find the errors and let us now your opinions and ideas.

The new deskTop-workshell called "GeoDesk" (formally known as "WinDesk") is not readu yet. A special edition of the german "TopDesk" was spend to this demo-version by "Megacom-Software". This company is currently working on MP128, which will be released at the same time like MP128. This special edition of the TopDesk includes support for NativeMode and the new PCDOS-format. In both modes you can handle sub-directories.
A special Tip for TopDesk128: Activate the RAM-TopDesk-option to speed up your system. This option only costs you 64K of extended memory. You will find additional informations at:

MegaCom-Software, Wolfgang Grimm
http://home.t-online.de/home/megacom_soft/

To install MP3 on your C128 you have to run the StartMP-File from your current deskTop.
Please follow the menus and copy all files to your MP3-workdisk. If possible, please use an empty disk/partition when installing MP3. Do not use native-partitions on CMD HD/FD and CMD RL because this demo will not support native-mode on this diskdrives! After the files has been copied, MP3 will be loaded. After MP3 has been installed successfully, your deskTop appears on the screen. If not,  something has been failed. Please try the "Minimized installation".

1) Copy the MP3-files to a ram-disk at drive A: and disconnect all unused drives.
2) Try to install MP3 on the current ram-disk again. If this will fail too, please send me an
eMail: MegaCom.Software(at)bluewin.de

After you have installed MP3 once you can reload MP3 anytime from a running GEOSV2-system using the file "GEOS128.MP3".

Some informations about this demo-version:

- Only standard disk-drivers are included. This means 1541,71,81, RAM41,71,81, FD,HD,RL81, RAMNative and the new PCDOS-format. Native/41/71-emulations-drivers for FD,HD,RL are only available in the full-version.

- Not supported diskdrives will be removed after installation. This means if you hve installed a native-diskdrive you will not be able to use the diskdrive after the installation of the demo-version.

- Only 64 files were listed in the file-selector. The full-version can handle up to 255 files.

- Only two applications could be opened at the same time using TaskManager (press the keys C= and CTRL at the same time). The full-version can handle up to nine application.

- When creating screenshots a little information-symbol is added to your screenshot at lower left side.

- The printer-spooler can only handle up to 64K when printing a document with the spooler. The spooler is installed after you have installed MP3. To turn of the printer-spooler, please use the GEOS.Editor.

- MP3 will only support 1Mb of extended ram. The full-version will accept up to 4Mb of ram. Only the ram-card could spend more than 4Mb of ram, but this memory is reserved for applications.

Some informations about programming MP3 are available in german language at my website:

http://home.t-online.de/home/Markus64/mp3web.htm

Here some informations:
Add drive-icons (A,B,C,D) to the file-selector using the dialogbox- code DRIVE=$07. MP3 will automatically install these icons and now it is possible to patch all applications to use "real" drive-icons (A,B,C,D) instead of a single "DRIVE"-icon (like in geoWrite). I'm currently using geoWrite 2.2 which could open files from any drive A: to D: :) (thanx to Werner Weicht for creating these patches)

You can select an entry from a list of self-created entries, so there is no longer need for own file-selectors! See the drive-selector at GEOS.Editor. To create such a selector-box you have to use "DBUSRFILES=$09". Very helpful!

You can set color automatically in your dialogbox or you can set user-specified colors using new flags in the header-byte.

FindFTypes could now handle all filetypes using "$FF" in register ":r7L".

Load the installed wallpaper to your screen usinbg "GetBackScreen=$C0E8". If you want to use an other wallpaper, please start GEOS.Editor and select the new picture.

A special routine called "register-menu" was added to mp3. If you want to use register-menus like in GEOS.Editor or TaskManager, you can install this routine at $6D00-$78FF. Now you can create menus using easy to handle definition-tables build like DoMenu- /DoIcon- definition-tables.

Markus Kanet
EMail: Markus64(at)T-Online.de
Home: http://home.t-online.de/home/Markus64/
