# Area6510

### GEODESK64
This directory includes archived development source code of GeoDesk64.

# INSTALL
You need MegaAssmbler V4. The compile process varies for v0.0 and later releases:

### GeoDesk64 V0.0:
Compile "s.WM", "s.DLG", "s.LNK" and "s.GeoDesk". You will get a new executable file name "WindowManager". You also need a file name "Notes" which is an empty file created by "Notitzblock"/"Notepad".

### GeoDesk64 V0.1 and later:
In MegaAssembler enable AutoAssembler and use ass.GeoDesk to compile all files.
Set all drives in MegaAssembler to the device including the sources.
