# Area6510

### GEOS MegaPatch64_128 Rev.1
This is a documentation of the source code for GEOS MegaPatch64/128. This code was found on diskettes labeled with '1999/12/17' which makes this code base more recent then .rev0.

Right now there is no final source code in geoWrite Format available so do not even ask for it. There is still a lot of work to do.
If everything is done you can download the sources as D81-diskimages from the /src directory.
