# Area6510

### GEOS MegaPatch64 Rev.0
This is a documentation of the source code for GEOS MegaPatch64. This might be the code i have used to work on MegaPatch64.
There is also another code base name "MegaPatch64-128 Rev.0" which includes both kinds of source code for MegaPatch64 and MegaPatch128.

There is currently no final source code in geoWrite Format available so do not even ask for it. There is still a lot of work to do.
If everything is done you can download the sources as D81-diskimages from the /src directory.
