# Area6510

# GEOS MEGAPATCH 64/128
This directory includes archived documentation directories but also the latest development documentation of GEOS MegaPatch.
The files located inside the /doc directory are just documentation, this is no computable source code. Also some files will be missing to compile these applications.
